p1 = input('Player 1, what is your name? ')
p2 = input('And yours, Player 2? ')

while True:
    gd = {'rock': 1, 'scissors':2, 'paper':3}    
    pa = input('%s, please enter "rock," "paper," or "scissors": ' % p1)
    pb = input('%s, please enter "rock," "paper," or "scissors": ' % p2 )
    a = gd.get(pa)
    b = gd.get(pb)
    dif = a-b

    if dif in [-1,2]:
        print('%s wins!' % p1)
        if input('Do you want to continue playing? Yes or no: ') =='yes':
            continue
        else:
            print('Game over.')
            break
    elif dif in [-2, 1]:
        print('%s wins!' % p2)
        if input('Do you want to continue playing? Yes or no: ') =='yes':
            continue
        else:
            print('Game over.')
            break
    elif dif in [0]:
        print("It's a tie")
        if input('Do you want to continue playing? Yes or no: ') =='yes':
            continue
        else:
            print('Game over.')
            break
    else:
        print('Invalid input')
        continue
        
        
